[33maa8d5166[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m upgrade pyhack aquire
[33me80066ac[m tuning use pyhack class
[33m7f2cc88c[m update_py
[33m3ca81ee2[m update_adquire
[33m4192bddd[m update_range
[33m545506c3[m tuning details about dinamic range
[33m2c48bfc4[m update dinamic range
[33maaa4a6de[m changes about dinamic range testing
[33m0767d9b4[m Modification of variable earnings, LNA and VGA
[33mb112ab71[m Update run, plot
[33me66e4501[m .....
[33m59f7cc8d[m up
[33m16c95486[m server_transmiter
[33m986f375b[m definitive_test
[33m2fc34707[m updates tuning
[33mfb8274d7[m tuning
[33m07036f70[m ....
[33m1a0235c8[m update automatic isntall2
[33m7fe6bb4d[m update automatic isntall
[33maa3ca94d[m update_server_plot
[33mf6e70ee9[m ..
[33m763ab94a[m delete things
[33mc8f45578[m uptdae 3
[33mddb4aef7[m ug¿pgrade 2
[33mc66fd9b6[m update 2
[33m1532d3de[m upgrade
[33mb3c2f18d[m update
[33m6c067331[m modulo de testeo
[33m5183f73e[m Add project title and description to README
